Y#
TEST=test
LOVUIHints_NullValueId=<No Selection>
ALL=All
OBS_GUID=Id
OBS_LOG_ENTITY=Log Entity
OBS_LOG_ENTRY_CONTENT=Log Content
OBS_LOG_ENTRY_LENGTH=Log Length
OBS_DETECTED_TIME=Detected Time
OBS_COLLECTION_TIME=Collection Time
BC_SESSION_ID=Session Id
BC_ENTRY_GUID=Id
BC_LOG_ENTITY=Log Entity
BC_LOG_ENTRY_CONTENT=Log Content
BC_LOG_ENTRY_LENGTH=Log Length
BC_COLLECTION_TIME=Collection Time
BC_FIELD_TIME=Field Time
RULE_DNAME=Rule
SOURCE_DNAME=Source Name
SRCTYPE_DNAME=Source Type
PARSER_DNAME=Parser
TYPE_DISPLAY_NAME=Type
TIME_STAMP=Time
TARGET_NAME=Target
PARAMETER_NAME=Parameter Name
DESCRIPTION=Description
TARGET_TYPE=Target Type
SOURCE=Source
OBS_LOG_FILE=Log Entity
FIELD_UNDEFINED=Undefined
