<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:set var="coreloganalyticsuiBundle" value="#{adfBundle['oracle.saas.logan.view.SaasLoganUiBundle']}"/>
    <f:view>
        <af:document title="#{coreloganalyticsuiBundle.LOG_MONITORING_SOURCES}" id="d1">
            <af:messages id="m1"/>
            <f:attribute name="renderPanelGroupLayout" value="hide"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/core/loganalytics/templateDef.jspx" value="#{bindings.pageTemplateBinding}"
                                 functionHeaderText="#{coreloganalyticsuiBundle.LOG_SOURCE_WIZ_TITLE} : #{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.functionHeaderDetailText}"
                                 id="emT">
                    <f:attribute name="renderPanelGroupLayout" value="hide"/>
                    <f:facet name="emContent">
                        <af:group id="g1">
                            <af:panelBorderLayout id="pbl0">
                                <f:facet name="end">
                                    <af:toolbar id="t0">
                                        <af:commandToolbarButton text="#{coreloganalyticsuiBundle.TEST}" id="ctb02"
                                                                 action="goto_core-log-source-test" immediate="true"/>
                                        <af:commandToolbarButton text="#{coreloganalyticsuiBundle.OK}" id="ctb00"
                                                                 action="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.handleOk}"
                                                                 partialSubmit="false"></af:commandToolbarButton>
                                        <af:commandToolbarButton text="#{coreloganalyticsuiBundle.CANCEL}" id="ctb01"
                                                                 action="return-to-logan-lib-home" immediate="true"/>
                                        <af:popup id="sp01" contentDelivery="lazyUncached"
                                                  binding="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.contpop}">
                                            <af:dialog id="d01" closeIconVisible="false"
                                                       title="#{coreloganalyticsuiBundle.CREATE_LIKE}" type="cancel"
                                                       resize="on">
                                                <af:panelFormLayout id="clpf02">
                                                    <af:outputText id="citl01"
                                                                   value="#{coreloganalyticsuiBundle.CREATE_LIKE_OPTION}"/>
                                                    <af:spacer height="5" id="spa01"/>
                                                    <af:selectBooleanCheckbox text="#{coreloganalyticsuiBundle.EXTENDED_FIELDS}"
                                                                              id="sbc01"
                                                                              value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.inclExtendedFields}"
                                                                              valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.inclExtendedFieldsChanged}"/>
                                                    <af:selectBooleanCheckbox text="#{coreloganalyticsuiBundle.FIELD_REFERENCES}"
                                                                              id="sbc02"
                                                                              value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.inclFieldReferences}"
                                                                              valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.inclFieldReferencesChanged}"/>
                                                </af:panelFormLayout>
                                                <f:facet name="buttonBar">
                                                    <af:panelGroupLayout id="pgl01">
                                                        <af:commandButton text="#{coreloganalyticsuiBundle.CONTINUE}"
                                                                          action="return-to-logan-lib-home"
                                                                          actionListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.saveSource}"
                                                                          id="cb02"></af:commandButton>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:dialog>
                                        </af:popup>
                                    </af:toolbar>
                                </f:facet>
                                <af:panelGroupLayout id="pgl0">
                                    <af:outputText value="#{coreloganalyticsuiBundle.A_LOG_SOURCE_DEFINES_THE_LOCAT}"
                                                   id="ot1"/>
                                </af:panelGroupLayout>
                            </af:panelBorderLayout>
                            <af:spacer height="2" id="s1"/>
                            <f:subview id="sbv1"> 
                                <jsp:include page="/core/loganalytics/logsource/log-analytics-source-details.jsff"/>
                            </f:subview>
                           
                        </af:group>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
