<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:set var="coreloganalyticsuiBundle"
           value="#{adfBundle['oracle.saas.logan.view.SaasLoganUiBundle']}"/>
           
    <f:view>
        <af:document title="log-source-details.jspx" id="d1">
            <af:outputText value="#{coreloganalyticsuiBundle.SOURCE_CONTENT}" id="ot2"/>
            <af:form id="f1"></af:form>
        </af:document>
    </f:view>
</jsp:root>
