<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:emfunc="http://xmlns.oracle.com/emfunc/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="coreloganalyticsuiBundle" value="#{adfBundle['oracle.saas.logan.view.SaasLoganUiBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:panelGroupLayout id="pgl1">
        <af:popup id="p2" binding="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.errmpop}"
                  contentDelivery="lazyUncached">
            <af:dialog id="d2" title="#{coreloganalyticsuiBundle.PLEASE_ADDRESS_THE_FOLLOWING_E}"
                       titleIconSource="/images/error_ena.png" stretchChildren="first" resize="on" type="none"
                       contentWidth="600" contentHeight="90">
                <af:panelGroupLayout id="pgl8">
                    <af:iterator var="errm" varStatus="errs"
                                 value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.detailsValidationErrorMessages}"
                                 id="i1">
                        <af:panelGroupLayout id="pgl10_${errs.index}" layout="horizontal">
                            <af:spacer width="20" id="s4"/>
                            <af:image source="/images/error_ena.png" shortDesc="#{coreloganalyticsuiBundle.ERRORS}"
                                      id="i2_${errs.index}"/>
                            <af:message id="m2_${errs.index}" for="#{errm.value}" message="#{errm.label}"
                                        shortDesc="#{errm.label}"/>
                        </af:panelGroupLayout>
                        <af:spacer id="spai_${errs.index}" height="2"/>
                    </af:iterator>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:spacer height="10" id="spa1"/>
        <af:panelFormLayout id="pfl2">
            <af:inputText id="it2" value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.name}"
                          maximumLength="128" label="#{coreloganalyticsuiBundle.SOURCE}"
                          inlineStyle="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceNameOutlineColor}"
                          readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"
                          validator="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.validateLogSourceName}"
                          autoSubmit="true"/>
            <af:inputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTypeDisplay}" id="ot23"
                          label="#{coreloganalyticsuiBundle.SOURCE_TYPE}" readOnly="true"
                          rendered="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"/>
            <af:selectOneChoice value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceType}"
                                shortDesc="#{coreloganalyticsuiBundle.SOURCE_TYPE}"
                                label="#{coreloganalyticsuiBundle.SOURCE_TYPE}" id="soc5"
                                valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTypeValueChanged}"
                                rendered="#{!viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"
                                autoSubmit="true">
                <f:selectItems value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTypesList}"
                               id="sit4"/>
            </af:selectOneChoice>
            <af:inputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTargetTypeDisplay}"
                          id="ot24" label="#{coreloganalyticsuiBundle.TARGET_TYPE}" readOnly="true"
                          rendered="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"/>
            <af:selectOneChoice value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetType}"
                                shortDesc="#{coreloganalyticsuiBundle.TARGET_TYPE}" id="soc3"
                                label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetTypeValueChanged}"
                                rendered="#{!viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"
                                autoSubmit="true">
                <f:selectItems value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTargetTypesList}"
                               id="si121"/>
            </af:selectOneChoice>
            <af:inputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.author}"
                          label="#{coreloganalyticsuiBundle.AUTHOR}" readOnly="true" id="ot22"/>
            <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam1">
                <af:showDetail disclosed="false" id="sd1"
                               undisclosedText="#{coreloganalyticsuiBundle.TARGET_PROPERTY_FILTER}"
                               disclosedText="#{coreloganalyticsuiBundle.TARGET_PROPERTY_FILTER}"
                               shortDesc="#{coreloganalyticsuiBundle.TARGET_PROPERTY_FILTER}">
                    <af:switcher id="s7"
                                 facetName="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode ? 'R' : 'RW'}"
                                 defaultFacet="R">
                        <f:facet name="R">
                            <af:panelGroupLayout id="pfl3" layout="horizontal">
                                <af:panelGroupLayout id="pgl6" layout="vertical" halign="right">
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.OPERATING_SYSTEM}"
                                                             id="plam2"/>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.TARGET_LIFECYCLE_STATE}"
                                                             id="plam3"/>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.VERSION}" id="plam4"/>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.PLATFORM}" id="plam5"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl5" layout="vertical" halign="left">
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam6"
                                                             for="ot7">
                                        <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                                       id="ot7"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam7"
                                                             for="ot8">
                                        <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                                       id="ot8"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam8"
                                                             for="ot9">
                                        <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                                       id="ot9"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam9"
                                                             for="ot110">
                                        <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                                       id="ot110"/>
                                    </af:panelLabelAndMessage>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="RW">
                            <af:panelGroupLayout id="g2" layout="horizontal">
                                <af:panelGroupLayout id="panelGroupLayout1" layout="vertical" halign="right">
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.OPERATING_SYSTEM}"
                                                             id="panelLabelAndMessage1"/>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.TARGET_LIFECYCLE_STATE}"
                                                             id="panelLabelAndMessage2"/>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.VERSION}"
                                                             id="panelLabelAndMessage3"/>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.PLATFORM}"
                                                             id="panelLabelAndMessage4"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pflo2" layout="vertical" halign="left">
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam21">
                                        <af:panelGroupLayout id="pgl1TPF" layout="horizontal" halign="left">
                                            <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                                           partialTriggers="cil1" id="ot27"/>
                                            <af:spacer width="5" id="tpfRgn1"/>
                                            <af:commandImageLink id="cil1" icon="/images/search_qualifier.png"
                                                                 immediate="true" windowEmbedStyle="inlineDocument"
                                                                 useWindow="true" windowWidth="400"/>
                                            <af:spacer width="8" id="tpfRgn2"/>
                                            <af:commandImageLink id="rmvos" icon="/images/delete_ena.png"
                                                                 immediate="true"
                                                                 visible="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs ne null}"/>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam31">
                                        <af:panelGroupLayout id="pgl2TPF" layout="horizontal" halign="left">
                                            <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                                           partialTriggers="cil5" id="ot28"/>
                                            <af:spacer width="5" id="tpfRgn3"/>
                                            <af:commandImageLink id="cil5" icon="/images/search_qualifier.png"
                                                                 immediate="true" windowEmbedStyle="inlineDocument"
                                                                 useWindow="true" windowWidth="400"/>
                                            <af:spacer width="8" id="tpfRgn4"/>
                                            <af:commandImageLink id="rmvlcs" icon="/images/delete_ena.png"
                                                                 immediate="true"
                                                                 visible="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs ne null}"/>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam41">
                                        <af:panelGroupLayout id="pgl3TPF" layout="horizontal" halign="left">
                                            <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                                           partialTriggers="cil12" id="ot29"/>
                                            <af:spacer width="5" id="tpfRgn5"/>
                                            <af:commandImageLink id="cil12" icon="/images/search_qualifier.png"
                                                                 immediate="true" windowEmbedStyle="inlineDocument"
                                                                 useWindow="true" windowWidth="440"/>
                                            <af:spacer width="8" id="tpfRgn6"/>
                                            <af:commandImageLink id="rmvversion" icon="/images/delete_ena.png"
                                                                 immediate="true"
                                                                 visible="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer ne null}"/>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="plam51">
                                        <af:panelGroupLayout id="pgl4TPF" layout="horizontal" halign="left">
                                            <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                                           partialTriggers="cil13" id="ot210"/>
                                            <af:spacer width="5" id="tpfRgn9"/>
                                            <af:commandImageLink id="cil13" icon="/images/search_qualifier.png"
                                                                 immediate="true" windowEmbedStyle="inlineDocument"
                                                                 useWindow="true" windowWidth="400"/>
                                            <af:spacer width="8" id="tpfRgn8"/>
                                            <af:commandImageLink id="rmvplatform" icon="/images/delete_ena.png"
                                                                 immediate="true"
                                                                 visible="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat ne null}"/>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:switcher>
                </af:showDetail>
            </af:panelLabelAndMessage>
            <af:inputText id="it1" label="#{coreloganalyticsuiBundle.DESCRIPTION}"
                          value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.description}" rows="2"
                          columns="100"
                          readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"
                          maximumLength="4000"/>
            <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}" id="palam6" for="sbc11">
                <af:selectBooleanCheckbox text="#{coreloganalyticsuiBundle.SOURCE_CONTENT}" id="sbc11"
                                          value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.isSecureContent}"
                                          readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"/>
            </af:panelLabelAndMessage>
        </af:panelFormLayout>
        <af:spacer height="10" id="spa6"/>
        <af:panelGroupLayout layout="horizontal" id="testStep1" halign="left" valign="top">
            <af:image source="/images/tip.png" id="icon1" shortDesc="#{coreloganalyticsuiBundle.TIP}"/>
            <af:spacer width="3" id="sp3"/>
            <af:outputFormatted id="ofbi" value="#{coreloganalyticsuiBundle.BUILTIN_PARAMETERS}"
                                inlineStyle="font-size:11px; color:#3682E4; font-family:Verdana, Arial, Helvetica, sans-serif;"/>
            <af:spacer width="2" id="s01"/>
            <af:commandLink text="#{coreloganalyticsuiBundle.AVAIL_BUILT_IN_PARAMETERS_LINK}"
                            inlineStyle="text-decoration:underline;" id="cl2">
                <af:showPopupBehavior popupId="p1" triggerType="click" align="afterStart"/>
            </af:commandLink>
            <af:popup id="p1"
                      popupFetchListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.availParamsPopupFetchListener}"
                      childCreation="deferred" partialTriggers="soc3" contentDelivery="lazyUncached">
                <af:dialog id="dd1"
                           title="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetType ne null ? coreloganalyticsuiBundle.BUILTIN_PARAMETERS_FOR_LOG_SRC : coreloganalyticsuiBundle.ERROR_SELECT_A_TARGET_TYPE}"
                           modal="false" resize="on" stretchChildren="first" contentWidth="400"
                           contentHeight="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetType ne null ? 140 : 25}"
                           shortDesc="#{coreloganalyticsuiBundle.BUILTIN_PARAMETERS_FOR_LOG_SRC}" type="none"
                           titleIconSource="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetType ne null ? '' : '/images/error_ena.png'}">
                    <af:panelStretchLayout id="psl1" topHeight="auto">
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl2" layout="vertical">
                                <af:spacer height="5" id="s3"/>
                                <af:outputText value="#{coreloganalyticsuiBundle.BUILTIN_PARAMETERS_CAN_BE_USED}"
                                               rendered="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetType ne null}"
                                               id="ott1"/>
                                <af:spacer height="5" id="s2"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl3" layout="vertical">
                                <af:outputText value="#{coreloganalyticsuiBundle.ERROR_SELECT_A_TARGET_TYPE}"
                                               rendered="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetType eq null}"
                                               id="ot4"/>
                                <af:table var="rowap" rowBandingInterval="1" id="t1"
                                          value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.availParams}"
                                          columnStretching="multiple"
                                          rendered="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetType ne null}"
                                          emptyText="#{coreloganalyticsuiBundle.NO_DATA_TO_DISPLAY}"
                                          summary="#{coreloganalyticsuiBundle.AVAIL_BUILT_IN_PARAMETERS_LINK}"
                                          shortDesc="#{coreloganalyticsuiBundle.AVAIL_BUILT_IN_PARAMETERS_LINK}"
                                          styleClass="AFStretchWidth">
                                    <af:column sortable="true" sortProperty="paramName" rowHeader="unstyled"
                                               headerText="#{coreloganalyticsuiBundle.PARAMETER_NAME}" id="c1"
                                               width="35%">
                                        <af:panelGroupLayout id="pgl9" layout="horizontal">
                                            <af:commandLink text="#{rowap.paramName}" id="cl1" partialSubmit="true">
                                                <af:showPopupBehavior popupId="p3" triggerType="click"
                                                                      align="afterStart" alignId="cl1"/>
                                            </af:commandLink>
                                            <af:popup id="p3" contentDelivery="lazyUncached" childCreation="deferred">
                                                <af:noteWindow id="nw1">
                                                    <af:panelGroupLayout id="pgl4">
                                                        <!--<af:table var="rowappv"
                                                                                          rowBandingInterval="1" id="t2"
                                                                                          value="#{rowap.paramAvailPluginVersions}"
                                                                                          summary="#{coreloganalyticsuiBundle.PLUGIN_VERSIONS_IN_WHICH_PARAM}"
                                                                                          shortDesc="#{coreloganalyticsuiBundle.PLUGIN_VERSIONS_IN_WHICH_PARAM}"
                                                                                          emptyText="#{coreloganalyticsuiBundle.NO_DATA_TO_DISPLAY}"
                                                                                          columnStretching="last">
                                                                                    <af:column sortable="false"
                                                                                               headerText="#{coreloganalyticsuiBundle.AVAILABLE_IN_PLUGIN_VERSION}"
                                                                                               id="c3"
                                                                                               rowHeader="unstyled"
                                                                                               shortDesc="#{coreloganalyticsuiBundle.PLUGIN_VERSIONS_IN_WHICH_PARAM}"
                                                                                               width="100%">
                                                                                        <af:outputText value="#{rowappv}"
                                                                                                       id="ot5"/>
                                                                                    </af:column>
                                                                                </af:table>-->
                                                    </af:panelGroupLayout>
                                                </af:noteWindow>
                                            </af:popup>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortable="true" sortProperty="paramDescription"
                                               headerText="#{coreloganalyticsuiBundle.DESCRIPTION}" id="c2" width="65%">
                                        <af:outputText value="#{rowap.paramDescription}" id="ot2"/>
                                    </af:column>
                                </af:table>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
        <af:spacer height="5" id="spa26"/>
        <af:panelTabbed id="pt11" styleClass="AFStretchWidth" dimensionsFrom="auto">
            <af:showDetailItem text="#{coreloganalyticsuiBundle.PATTERNS}" id="sdi11" styleClass="AFStretchWidth"
                               disclosed="true" stretchChildren="first">
                <!-- tell changemgr to ignore disclosed so that this tab is rendered first -->
                <f:attribute name="EM_dontPersistSession" value="disclosed"/>
                <af:panelSplitter id="ps1" orientation="horizontal" styleClass="AFStretchWidth"
                                  dontPersist="splitterPosition disclosed" splitterPosition="400"
                                  positionedFromEnd="true">
                    <f:facet name="first">
                        <af:panelHeader text="#{coreloganalyticsuiBundle.INCLUDED_PATTERNS}" id="ph11" size="1">
                            <af:panelCollection id="pc11" styleClass="AFStretchWidth" featuresOff="detach viewMenu">
                                <f:facet name="toolbar">
                                    <af:toolbar id="t14"
                                                rendered="#{!viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}">
                                        <af:commandToolbarButton text="#{coreloganalyticsuiBundle.ADD}" id="ctb4"
                                                                 icon="/images/add_ena.png"
                                                                 actionListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.addIncludePattern}"
                                                                 partialSubmit="true"/>
                                        <af:commandToolbarButton text="#{coreloganalyticsuiBundle.REMOVE}" id="ctb5"
                                                                 icon="/images/delete_ena.png"
                                                                 disabledIcon="/images/delete_dis.png"
                                                                 disabled="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.noInclPatterns}"
                                                                 actionListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.removeIncludePattern}"
                                                                 partialSubmit="true" partialTriggers="ctb4"/>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.inclFilePatterns}"
                                          var="row"
                                          emptyText="#{coreloganalyticsuiBundle.NO_INCLUDED_PATTERNS_TO_DISPLA}"
                                          rowBandingInterval="1" id="t11" autoHeightRows="10"
                                          contentDelivery="immediate" columnStretching="multiple" rowSelection="single"
                                          partialTriggers="::ctb4 ::ctb5"
                                          selectionListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.selectedInclPattRow}"
                                          summary="#{coreloganalyticsuiBundle.LOG_FILE_PATTERNS_TO_INCLUDE}"
                                          shortDesc="#{coreloganalyticsuiBundle.LOG_FILE_PATTERNS_TO_INCLUDE}">
                                    <af:column rowHeader="true" width="5" id="t1rowsel"/>
                                    <af:column sortProperty="fileName" sortable="true" rowHeader="unstyled"
                                               headerText="#{coreloganalyticsuiBundle.FILE_NAME}" id="c13" width="30%">
                                        <af:inputText value="#{row.fileName}" id="ot19"
                                                      label="#{coreloganalyticsuiBundle.FILE_NAME}"
                                                      validator="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.logFilePatternValidator}"
                                                      readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"
                                                      valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.pattInclNameChange}"
                                                      immediate="true"/>
                                    </af:column>
                                    <af:column sortProperty="fileDesc" sortable="true"
                                               headerText="#{coreloganalyticsuiBundle.DESCRIPTION}" id="c15"
                                               width="40%">
                                        <af:inputText value="#{row.fileDesc}" id="ot15"
                                                      label="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                      readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"/>
                                    </af:column>
                                    <af:column sortProperty="fileParser" sortable="true"
                                               headerText="#{coreloganalyticsuiBundle.FILE_PARSER}" id="c11"
                                               width="30%">
                                        <af:selectOneChoice value="#{row.fileParserIName}"
                                                            shortDesc="#{coreloganalyticsuiBundle.FILE_PARSER}"
                                                            id="soc4"
                                                            valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.parserChanged}"
                                                            rendered="#{!viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}">
                                            <f:selectItems value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.parsersList}"
                                                           id="si87"/>
                                        </af:selectOneChoice>
                                        <af:outputText value="#{row.fileParser}"
                                                       rendered="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"
                                                       id="ot16"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelHeader>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelHeader text="#{coreloganalyticsuiBundle.EXCLUDED_PATTERNS}" id="ph2" size="1">
                            <af:panelCollection id="pc2" styleClass="AFStretchWidth" featuresOff="detach viewMenu">
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3"
                                                rendered="#{!viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}">
                                        <af:commandToolbarButton text="#{coreloganalyticsuiBundle.ADD}" id="ctb11"
                                                                 icon="/images/add_ena.png"
                                                                 actionListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.addExcludePattern}"/>
                                        <af:commandToolbarButton text="#{coreloganalyticsuiBundle.REMOVE}" id="ctb12"
                                                                 icon="/images/delete_ena.png"
                                                                 disabledIcon="/images/delete_dis.png"
                                                                 disabled="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.noExclPatterns}"
                                                                 actionListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.removeExcludePattern}"
                                                                 partialTriggers="ctb11"/>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.exclFilePatterns}"
                                          var="rowe"
                                          emptyText="#{coreloganalyticsuiBundle.NO_EXCLUDED_PATTERNS_TO_DISPLA}"
                                          rowBandingInterval="1" id="t12" autoHeightRows="10"
                                          contentDelivery="immediate" columnStretching="multiple"
                                          selectionListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.selectedExclPattRow}"
                                          partialTriggers="::ctb11 ::ctb12" rowSelection="single"
                                          summary="#{coreloganalyticsuiBundle.LOG_FILE_PATTERNS_TO_EXCLUDE}"
                                          shortDesc="#{coreloganalyticsuiBundle.LOG_FILE_PATTERNS_TO_EXCLUDE}">
                                    <af:column rowHeader="true" width="5" id="co1"/>
                                    <af:column sortProperty="fileName" sortable="true" rowHeader="unstyled"
                                               headerText="#{coreloganalyticsuiBundle.FILE_NAME}" id="c7" width="35%">
                                        <af:inputText value="#{rowe.fileName}" id="ip1"
                                                      label="#{coreloganalyticsuiBundle.FILE_NAME}"
                                                      readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"
                                                      autoSubmit="true" immediate="true"
                                                      validator="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.logFilePatternValidator}"
                                                      valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.pattExclNameChange}"/>
                                    </af:column>
                                    <af:column sortProperty="fileDesc" sortable="true"
                                               headerText="#{coreloganalyticsuiBundle.DESCRIPTION}" id="c111"
                                               width="65%">
                                        <af:inputText value="#{rowe.fileDesc}" id="cp2"
                                                      label="#{coreloganalyticsuiBundle.DESCRIPTION}" autoSubmit="true"
                                                      immediate="true"
                                                      readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelHeader>
                    </f:facet>
                </af:panelSplitter>
            </af:showDetailItem>
            <af:showDetailItem text="#{coreloganalyticsuiBundle.PARAMETERS}" id="sdi12" styleClass="AFStretchWidth"
                               disclosureListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.paramsDisclosed}"
                               stretchChildren="first" immediate="true">
                <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth" layout="vertical">
                    <af:spacer height="5" id="s9"/>
                    <af:outputText value="#{coreloganalyticsuiBundle.PARAMETERS_TAB_TIP_TEXT}" id="ot10"/>
                    <af:spacer height="5" id="s8"/>
                    <af:table value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.activeParameters}"
                              var="rowpa" width="100%" emptyText="#{coreloganalyticsuiBundle.NO_DATA_TO_DISPLAY}"
                              summary="#{coreloganalyticsuiBundle.PARAM_SUMM}" rowBandingInterval="1" id="t5"
                              columnStretching="multiple" rowSelection="single"
                              selectionListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.logParamRowSelected}">
                        <af:column sortProperty="paramName" sortable="true" rowHeader="unstyled"
                                   headerText="#{coreloganalyticsuiBundle.PARAMETER_NAME}" id="c118" width="25%">
                            <af:inputText readOnly="true" label="#{coreloganalyticsuiBundle.PARAMETER_NAME}"
                                          value="#{rowpa.paramName}" id="ot114"/>
                        </af:column>
                        <af:column sortProperty="defaultValue" headerText="#{coreloganalyticsuiBundle.DEFAULT_VALUE}"
                                   id="c110" width="35%">
                            <af:inputText readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"
                                          label="#{coreloganalyticsuiBundle.DEFAULT_VALUE}" autoSubmit="true"
                                          value="#{rowpa.defaultValue}" id="ot13"/>
                        </af:column>
                        <af:column sortProperty="paramDescription" headerText="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                   id="c41" width="40%">
                            <af:inputText readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"
                                          label="#{coreloganalyticsuiBundle.DESCRIPTION}" autoSubmit="true"
                                          value="#{rowpa.paramDescription}" id="ot115"/>
                        </af:column>
                    </af:table>
                </af:panelGroupLayout>
            </af:showDetailItem>
        </af:panelTabbed>
    </af:panelGroupLayout>
</jsp:root>
