<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
       <c:set var="coreloganalyticsuiBundle"
           value="#{adfBundle['oracle.saas.logan.view.SaasLoganUiBundle']}"/>
           
    <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:inputText label="Label 13123" id="it3"/>
    <c:set var="coreloganalyticsuiBundle"
           value="#{adfBundle['oracle.saas.logan.view.SaasLoganUiBundle']}"/>
    <!--<af:popup id="p2"
              binding="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.errmpop}"
              contentDelivery="lazyUncached">
      <af:dialog id="d2"
                 title="#{coreloganalyticsuiBundle.PLEASE_ADDRESS_THE_FOLLOWING_E}"
                 titleIconSource="/images/error_ena.png" stretchChildren="first"
                 resize="on" type="none" contentWidth="600" contentHeight="90">
        <af:panelGroupLayout id="pgl8">
          <af:iterator var="errm" varStatus="errs"
                       value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.detailsValidationErrorMessages}"
                       id="i1">
            <af:panelGroupLayout id="pgl10_${errs.index}" layout="horizontal">
              <af:spacer width="20" id="s4"/>
              <af:image source="/images/error_ena.png"
                        shortDesc="#{coreloganalyticsuiBundle.ERRORS}"
                        id="i2_${errs.index}"/>
              <af:message id="m2_${errs.index}" for="#{errm.value}"
                          message="#{errm.label}" shortDesc="#{errm.label}"/>
            </af:panelGroupLayout>
            <af:spacer id="spai_${errs.index}" height="2"/>
          </af:iterator>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>-->
    <af:spacer height="10" id="spa1"/>
    <af:panelFormLayout id="pfl2">
      
      <af:inputText id="it2"
                    value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.name}"
                    maximumLength="128"
                    label="#{coreloganalyticsuiBundle.SOURCE}"
                    inlineStyle="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceNameOutlineColor}"
                    readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"
                    validator="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.validateLogSourceName}"
                    autoSubmit="true"/>
      <af:inputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTypeDisplay}"
                    id="ot23" label="#{coreloganalyticsuiBundle.SOURCE_TYPE}"
                    readOnly="true"
                    rendered="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"/>
      <af:selectOneChoice value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceType}"
                          shortDesc="#{coreloganalyticsuiBundle.SOURCE_TYPE}"
                          label="#{coreloganalyticsuiBundle.SOURCE_TYPE}"
                          id="soc5"
                          valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTypeValueChanged}"
                          rendered="#{!viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"
                          autoSubmit="true">
        <f:selectItems value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTypesList}"
                       id="sit4"/>
      </af:selectOneChoice>
      <af:inputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTargetTypeDisplay}"
                    id="ot24" label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                    readOnly="true"
                    rendered="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"/>
      <af:selectOneChoice value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetType}"
                          shortDesc="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                          id="soc3"
                          label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                          valueChangeListener="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.targetTypeValueChanged}"
                          rendered="#{!viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readEditMode}"
                          autoSubmit="true">
        <f:selectItems value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.sourceTargetTypesList}"
                       id="si121"/>
      </af:selectOneChoice>
      <af:inputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.author}"
                    label="#{coreloganalyticsuiBundle.AUTHOR}" readOnly="true"
                    id="ot22"/>
      <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                               id="plam1">
        <af:showDetail disclosed="false" id="sd1"
                       undisclosedText="#{coreloganalyticsuiBundle.TARGET_PROPERTY_FILTER}"
                       disclosedText="#{coreloganalyticsuiBundle.TARGET_PROPERTY_FILTER}"
                       shortDesc="#{coreloganalyticsuiBundle.TARGET_PROPERTY_FILTER}">
          <af:switcher id="s7"
                       facetName="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode ? 'R' : 'RW'}"
                       defaultFacet="R">
            <f:facet name="R">
              <af:panelGroupLayout id="pfl3" layout="horizontal">
                <af:panelGroupLayout id="pgl6" layout="vertical" halign="right">
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.OPERATING_SYSTEM}"
                                           id="plam2"/>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.TARGET_LIFECYCLE_STATE}"
                                           id="plam3"/>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.VERSION}"
                                           id="plam4"/>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.PLATFORM}"
                                           id="plam5"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5" layout="vertical" halign="left">
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                                           id="plam6" for="ot7">
                    <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                   id="ot7"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                                           id="plam7" for="ot8">
                    <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                   id="ot8"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                                           id="plam8" for="ot9">
                    <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                   id="ot9"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                                           id="plam9" for="ot110">
                    <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                   id="ot110"/>
                  </af:panelLabelAndMessage>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="RW">
              <af:panelGroupLayout id="g2" layout="horizontal">
                <af:panelGroupLayout id="panelGroupLayout1" layout="vertical"
                                     halign="right">
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.OPERATING_SYSTEM}"
                                           id="panelLabelAndMessage1"/>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.TARGET_LIFECYCLE_STATE}"
                                           id="panelLabelAndMessage2"/>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.VERSION}"
                                           id="panelLabelAndMessage3"/>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.PLATFORM}"
                                           id="panelLabelAndMessage4"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pflo2" layout="vertical" halign="left">
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                                           id="plam21">
                    <af:panelGroupLayout id="pgl1TPF" layout="horizontal"
                                         halign="left">
                      <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                     partialTriggers="cil1" id="ot27"/>
                      <af:spacer width="5" id="tpfRgn1"/>
                      <af:commandImageLink id="cil1"
                                           icon="/images/search_qualifier.png"
                                           immediate="true"
                                           windowEmbedStyle="inlineDocument"
                                           useWindow="true" windowWidth="400"/>
                      <af:spacer width="8" id="tpfRgn2"/>
                      <af:commandImageLink id="rmvos"
                                           icon="/images/delete_ena.png"
                                           immediate="true"
                                           visible="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterOs ne null}"/>
                    </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                                           id="plam31">
                    <af:panelGroupLayout id="pgl2TPF" layout="horizontal"
                                         halign="left">
                      <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                     partialTriggers="cil5" id="ot28"/>
                      <af:spacer width="5" id="tpfRgn3"/>
                      <af:commandImageLink id="cil5"
                                           icon="/images/search_qualifier.png"
                                           immediate="true"
                                           windowEmbedStyle="inlineDocument"
                                           useWindow="true" windowWidth="400"/>
                      <af:spacer width="8" id="tpfRgn4"/>
                      <af:commandImageLink id="rmvlcs"
                                           icon="/images/delete_ena.png"
                                           immediate="true"
                                           visible="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterLcs ne null}"/>
                    </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                                           id="plam41">
                    <af:panelGroupLayout id="pgl3TPF" layout="horizontal"
                                         halign="left">
                      <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                     partialTriggers="cil12" id="ot29"/>
                      <af:spacer width="5" id="tpfRgn5"/>
                      <af:commandImageLink id="cil12"
                                           icon="/images/search_qualifier.png"
                                           immediate="true"
                                           windowEmbedStyle="inlineDocument"
                                           useWindow="true" windowWidth="440"/>
                      <af:spacer width="8" id="tpfRgn6"/>
                      <af:commandImageLink id="rmvversion"
                                           icon="/images/delete_ena.png"
                                           immediate="true"
                                           visible="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterVer ne null}"/>
                    </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                                           id="plam51">
                    <af:panelGroupLayout id="pgl4TPF" layout="horizontal"
                                         halign="left">
                      <af:outputText value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat ne null ? viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat : coreloganalyticsuiBundle.NO_FILTER_SELECTED}"
                                     partialTriggers="cil13" id="ot210"/>
                      <af:spacer width="5" id="tpfRgn9"/>
                      <af:commandImageLink id="cil13"
                                           icon="/images/search_qualifier.png"
                                           immediate="true"
                                           windowEmbedStyle="inlineDocument"
                                           useWindow="true" windowWidth="400"/>
                      <af:spacer width="8" id="tpfRgn8"/>
                      <af:commandImageLink id="rmvplatform"
                                           icon="/images/delete_ena.png"
                                           immediate="true"
                                           visible="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.TPFilterPlat ne null}"/>
                    </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </f:facet>
          </af:switcher>
        </af:showDetail>
      </af:panelLabelAndMessage>
      <af:inputText id="it1" label="#{coreloganalyticsuiBundle.DESCRIPTION}"
                    value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.description}"
                    rows="2" columns="100"
                    readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"
                    maximumLength="4000"/>
      <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.BLANK}"
                               id="palam6" for="sbc11">
        <af:selectBooleanCheckbox text="#{coreloganalyticsuiBundle.SOURCE_CONTENT}"
                                  id="sbc11"
                                  value="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.isSecureContent}"
                                  readOnly="#{viewScope.core_loganalytics_ui_logSourceDetailsViewBean.readOnlyMode}"/>
      </af:panelLabelAndMessage>
    </af:panelFormLayout>


  </af:panelGroupLayout>
    
</ui:composition>