<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="rule.jspx" id="d1">
            <af:form id="f1">
                <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
                    <f:facet name="first"/>
                    <f:facet name="second">
                        <af:panelSplitter orientation="vertical" positionedFromEnd="true" splitterPosition="50"
                                          id="ps2">
                            <f:facet name="first">
                            </f:facet>
                            <f:facet name="second">
                                <!--<af:table 
                                    value="#{viewScope.ParserListBean.loganParserList}"
                                    var="row" rowBandingInterval="0" id="t1">
                                        <af:column sortable="false" headerText="col1" id="c1">
                                            <af:outputText value="#{row.parserIname}" id="ot1"/>
                                        </af:column>
                                        <af:column sortable="false" headerText="col2" id="c2">
                                            <af:outputText value="#{row.parserContent}" id="ot2"/>
                                        </af:column>
                                </af:table>-->
                                <af:table value="#{viewScope.RuleListBean.loganRuleList}" var="row" rowBandingInterval="0" id="t1">
                                    <af:column sortable="false" headerText="Rule" id="c1">
                                        <af:outputText value="#{row.ruleDname}" id="ot1"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="Description" id="c2">
                                        <af:outputText value="#{row.ruleDescription}" id="ot2"/>
                                    </af:column>
                                </af:table>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
