<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.2.66.68" id="DataControls"
                    Package="oracle.saas.logan.model">
  <AdapterDataControl id="LoganRuleSessionBean" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="oracle.saas.logan.model.session.rule.LoganRuleSessionLocal"
                      BeanClass="oracle.saas.logan.model.session.rule.LoganRuleSessionLocal"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="oracle.saas.logan.model.persistance.rule.EmLoganRule"/>
    </CreatableTypes>
    <Source>
      <ejb-definition ejb-version="3.x" ejb-name="LoganRuleSession" ejb-type="Session"
                      ejb-business-interface="oracle.saas.logan.model.session.rule.LoganRuleSessionLocal"
                      ejb-interface-type="local" initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler"
                      AccessMode="scrollable" EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
