<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:document title="log-analytics-library.jspx" id="d1">
        <af:pageTemplate viewId="/core/loganalytics/templateDef.jspx" value="#{bindings.pageTemplateBinding}"
                         id="emT">
            <f:facet name="emContent">
                <af:form id="f1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow height="100%" id="gr1">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                                <!-- Content -->
                                <af:panelStretchLayout bottomHeight="0" topHeight="auto" inlineStyle="overflow:auto"
                                                       styleClass="AFStretchWidth" id="psl1">
                                    <f:facet name="top">
                                        <af:panelGroupLayout layout="horizontal" id="pgl3" halign="left"
                                                             valign="top">
                                            <af:breadCrumbs id="bc1">
                                                <af:commandNavigationItem text="#{coreloganalyticsuiBundle.LOG_ANALYTICS}"
                                                                          id="cni1"
                                                                          action="goto_core-log-analytics-home"/>
                                                <af:commandNavigationItem text="#{coreloganalyticsuiBundle.LIBRARY}"
                                                                          id="cni2"/>
                                            </af:breadCrumbs>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="center">
                                        <af:panelTabbed id="pt2" styleClass="AFStretchWidth">
                                            <af:showDetailItem text="#{coreloganalyticsuiBundle.LOG_MONITORING_RULES}"
                                                               id="sdi1" styleClass="AFStretchWidth"
                                                               stretchChildren="first"
                                                               disclosureListener="#{viewScope.libSourcesBean.logSourcesTabDisclosed}">
                                                <af:panelStretchLayout id="ps1l3" topHeight="auto" bottomHeight="0">
                                                    <f:facet name="top">
                                                        <af:panelGroupLayout>
                                                            <af:showDetail undisclosedText="#{coreloganalyticsuiBundle.SEARCH}"
                                                                           disclosedText="#{coreloganalyticsuiBundle.SEARCH}"
                                                                           shortDesc="#{coreloganalyticsuiBundle.SEARCH}">
                                                                <af:panelFormLayout id="pfol0">
                                                                    <af:spacer height="5" id="spacer0"/>
                                                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.MATCH}"
                                                                                             for="sor12"
                                                                                             id="palam11">
                                                                        <af:selectOneRadio value="ALL" id="sor12"
                                                                                           layout="horizontal"
                                                                                           valueChangeListener="#{viewScope.core_loganalytics_ui_loganLibRuleBean.matchRadioValueChanged}">
                                                                            <af:selectItem label="#{coreloganalyticsuiBundle.ALL}"
                                                                                           value="ALL" id="si111"/>
                                                                            <af:selectItem label="#{coreloganalyticsuiBundle.ANY}"
                                                                                           value="ANY" id="si112"/>
                                                                        </af:selectOneRadio>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.RULE}"
                                                                                             for="it121"
                                                                                             id="palam12">
                                                                        <af:inputText id="it121"/>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                                                             for="it122"
                                                                                             id="palam13">
                                                                        <af:inputText id="it122"/>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                                                             id="palam114">
                                                                        <af:selectOneChoice value="#{viewScope.core_loganalytics_ui_loganLibRuleBean.selectedtargetType eq '' ? coreloganalyticsuiBundle.ALL  : viewScope.core_loganalytics_ui_loganLibRuleBean.selectedtargetType}"
                                                                                            shortDesc="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                                                            id="soc13"
                                                                                            valueChangeListener="#{viewScope.core_loganalytics_ui_loganLibRuleBean.targetTypeValueChanged}">
                                                                            <f:selectItems value="#{viewScope.core_loganalytics_ui_loganLibRuleBean.targetTypesList}"
                                                                                           id="si1121"/>
                                                                        </af:selectOneChoice>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:spacer height="5" id="spa12"/>
                                                                    <f:facet name="footer">
                                                                        <af:panelGroupLayout id="panelGroupLayout12"
                                                                                             layout="vertical">
                                                                            <af:commandButton text="#{coreloganalyticsuiBundle.SEARCH}"
                                                                                              id="comb11"
                                                                                              actionListener="#{viewScope.core_loganalytics_ui_loganLibRuleBean.handleSearch}"/>
                                                                            <af:spacer height="5" id="spa13"/>
                                                                        </af:panelGroupLayout>
                                                                    </f:facet>
                                                                    <af:spacer height="5" id="spa112"/>
                                                                </af:panelFormLayout>
                                                            </af:showDetail>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <f:facet name="center">
                                                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                                                            featuresOff="detach viewMenu">
                                                            <af:table value="#{viewScope.core_loganalytics_ui_loganLibRuleBean.loganRuleList}"
                                                                      var="row" rowBandingInterval="0" id="t1"
                                                                      rowSelection="single"
                                                                      columnStretching="multiple"
                                                                      styleClass="AFStretchWidth"
                                                                      selectionListener="#{viewScope.core_loganalytics_ui_loganLibRuleBean.logRuleRowSelected}">
                                                                <af:column id="c0" width="10" rowHeader="true"/>
                                                                <af:column sortProperty="ruleDname" sortable="true"
                                                                           rowHeader="unstyled"
                                                                           headerText="#{coreloganalyticsuiBundle.RULE}"
                                                                           id="c1" width="20%">
                                                                    <af:outputText value="#{row.dname}" id="ot1"/>
                                                                </af:column>
                                                                <af:column sortProperty="ruleDescription"
                                                                           sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                                           id="c2" width="35%">
                                                                    <af:outputText value="#{row.description}"
                                                                                   id="ot2"/>
                                                                </af:column>
                                                                <af:column sortProperty="ruleTargetType"
                                                                           sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.APPLICABLE_TO}"
                                                                           id="c3" width="10%">
                                                                    <af:outputText value="#{row.targetType}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column sortProperty="ruleAuthor" sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.AUTHOR}"
                                                                           id="c4" width="10%">
                                                                    <af:outputText value="#{row.author}" id="ot4"/>
                                                                </af:column>
                                                                <af:column sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.ASSOCIATION_COUNT}"
                                                                           id="c5" width="10%">
                                                                    <af:outputText value="" id="ot5"/>
                                                                </af:column>
                                                                <af:column sortProperty="ruleLastUpdatedDate"
                                                                           sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.LAST_UPDATED_DATE}"
                                                                           id="c6" width="15%">
                                                                    <af:outputText value="" id="ot6">
                                                                        <af:convertDateTime type="both"
                                                                                            dateStyle="medium"
                                                                                            timeStyle="medium"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                            </af:table>
                                                            <f:facet name="toolbar">
                                                                <af:toolbar id="t2">
                                                                    <af:commandToolbarButton text="Create"
                                                                                             icon="/images/new_ena.png"
                                                                                             id="ctb1"
                                                                                             action="goto_core-logan-rule-view"></af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="Create Like"
                                                                                             icon="/images/createlike_ena.png"
                                                                                             disabled="#{viewScope.core_loganalytics_ui_loganLibRulesBean.createLikeDisabled}"
                                                                                             disabledIcon="/images/createlike_dis.png"
                                                                                             id="ctb2"
                                                                                             action="goto_core-logan-rule-view">
                                                                        <!--<af:showPopupBehavior popupId="p8"/>-->
                                                                    </af:commandToolbarButton>
                                                                    <!--<af:commandToolbarButtmangon text="Show Details"
                                                                                       icon="/images/view_ena.png"
                                                                                       disabled="#{viewScope.core_loganalytics_ui_loganLibRulesBean.showDetailsDisabled}"
                                                                                       disabledIcon="/images/view_dis.png"
                                                                                       id="ctb3"
                                                                                       action="goto_core-logan-rule-view"> -->
                                                                    <af:commandToolbarButton text="#{coreloganalyticsuiBundle.SHOW_DETAILS}"
                                                                                             id="prctbu3"
                                                                                             icon="/images/view_ena.png"
                                                                                             disabled="#{viewScope.core_loganalytics_ui_loganLibParsersBean.showDetailsDisabled}"
                                                                                             disabledIcon="/images/view_dis.png"
                                                                                             action="goto_core-logan-rule-view">
                                                                        <af:setPropertyListener from="VIEW"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.mode}"/>
                                                                        <af:setPropertyListener from="#{viewScope.core_loganalytics_ui_loganLibRuleBean.selectedRuleId}"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.ruleId}"/>
                                                                        <!--<af:setPropertyListener from="VIEW" type="action"
                                                                                        to="#{sdk_ipmbean.params.mode}"/>
                                                                <af:setPropertyListener from="#{viewScope.core_loganalytics_ui_loganLibRulesBean.selectedRuleId}"
                                                                                        type="action"
                                                                                        to="#{sdk_ipmbean.params.ruleId}"/>-->
                                                                    </af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="Edit"
                                                                                             disabled="#{viewScope.core_loganalytics_ui_loganLibRulesBean.editDisabled}"
                                                                                             icon="/images/edit_ena.png"
                                                                                             disabledIcon="/images/update_dis.png"
                                                                                             id="ctb4"
                                                                                             action="goto_core-logan-rule-view">
                                                                        <!--<af:setPropertyListener from="EDIT" type="action"
                                                                                        to="#{sdk_ipmbean.params.mode}"/>
                                                                <af:setPropertyListener from="#{viewScope.core_loganalytics_ui_loganLibRulesBean.selectedRuleId}"
                                                                                        type="action"
                                                                                        to="#{sdk_ipmbean.params.ruleId}"/>-->
                                                                    </af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="Remove"
                                                                                             disabled="#{viewScope.core_loganalytics_ui_loganLibRulesBean.deleteDisabled}"
                                                                                             icon="/images/delete_ena.png"
                                                                                             disabledIcon="/images/delete_dis.png"
                                                                                             id="ctb5">
                                                                        <!--<af:showPopupBehavior popupId="::dp2"/>-->
                                                                    </af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="Associated Targets"
                                                                                             disabled="#{viewScope.core_loganalytics_ui_loganLibRulesBean.assocTargetsDisabled}"
                                                                                             id="ctb6"
                                                                                             icon="/images/emskin/fusionfx/em_gn_targets.png"
                                                                                             disabledIcon="/images/emskin/fusionfx/em_gn_targets.png"
                                                                                             action="goto_core-logan-rule-view">
                                                                        <!--<af:setPropertyListener from="#{viewScope.core_loganalytics_ui_loganLibRulesBean.selectedRuleId}"
                                                                                        type="action"
                                                                                        to="#{sdk_ipmbean.params.ruleId}"/>                               
                                                                <af:setPropertyListener from="#{bindings.EmLoganRuleVO.currentRow.ruleDname}"
                                                                                        type="action"                          
                                                                                        to="#{sdk_ipmbean.params.ruleName}"/>-->
                                                                    </af:commandToolbarButton>
                                                                </af:toolbar>
                                                            </f:facet>
                                                        </af:panelCollection>
                                                    </f:facet>
                                                </af:panelStretchLayout>
                                            </af:showDetailItem>
                                            <!-- disclosureListener="#{viewScope.core_loganalytics_ui_loganLibSourcesBean.logSourcesTabDisclosed}" -->
                                            <af:showDetailItem text="#{coreloganalyticsuiBundle.LOG_SOURCES}"
                                                               id="sdi2" styleClass="AFStretchWidth"
                                                               stretchChildren="first"
                                                               disclosureListener="#{viewScope.libSourcesBean.logSourcesTabDisclosed}">
                                                <af:panelStretchLayout id="psl3" topHeight="auto" bottomHeight="0">
                                                    <f:facet name="top">
                                                        <af:panelGroupLayout id="pgl8">
                                                            <af:showDetail disclosed="true" id="sd2"
                                                                           undisclosedText="#{coreloganalyticsuiBundle.SEARCH}"
                                                                           disclosedText="#{coreloganalyticsuiBundle.SEARCH}"
                                                                           shortDesc="#{coreloganalyticsuiBundle.SEARCH}">
                                                                <af:panelFormLayout id="pfol1">
                                                                    <af:spacer height="5" id="spacer1"/>
                                                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.MATCH}"
                                                                                             for="sor2" id="palam1">
                                                                        <af:selectOneRadio value="ALL" id="sor2"
                                                                                           layout="horizontal"
                                                                                           valueChangeListener="#{viewScope.libSourcesBean.matchRadioValueChanged}">
                                                                            <af:selectItem label="#{coreloganalyticsuiBundle.ALL}"
                                                                                           value="ALL" id="si11"/>
                                                                            <af:selectItem label="#{coreloganalyticsuiBundle.ANY}"
                                                                                           value="ANY" id="si12"/>
                                                                        </af:selectOneRadio>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.SOURCE}"
                                                                                             for="it21" id="palam2">
                                                                        <af:inputText id="it21"/>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                                                             for="it22" id="palam3">
                                                                        <af:inputText id="it22"/>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                                                             id="palam4">
                                                                        <af:selectOneChoice value="#{viewScope.libSourcesBean.selectedtargetType eq '' ? coreloganalyticsuiBundle.ALL  : viewScope.libSourcesBean.selectedtargetType}"
                                                                                            shortDesc="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                                                            id="soc3"
                                                                                            valueChangeListener="#{viewScope.libSourcesBean.targetTypeValueChanged}">
                                                                            <f:selectItems value="#{viewScope.libSourcesBean.targetTypesList}"
                                                                                           id="si121"/>
                                                                        </af:selectOneChoice>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:spacer height="5" id="spa2"/>
                                                                    <f:facet name="footer">
                                                                        <af:panelGroupLayout id="panelGroupLayout2"
                                                                                             layout="vertical">
                                                                            <af:commandButton text="#{coreloganalyticsuiBundle.SEARCH}"
                                                                                              id="comb1"
                                                                                              actionListener="#{viewScope.libSourcesBean.handleSearch}"/>
                                                                            <af:spacer height="5" id="spa3"/>
                                                                        </af:panelGroupLayout>
                                                                    </f:facet>
                                                                </af:panelFormLayout>
                                                            </af:showDetail>
                                                            <af:spacer height="5" id="spa4"/>
                                                            <af:outputText value="#{coreloganalyticsuiBundle.LOG_SOURCES_TABLE_TIP}"
                                                                           id="outt1"/>
                                                            <af:spacer height="5" id="spa5"/>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <f:facet name="center">
                                                        <af:panelCollection id="pan1" styleClass="AFStretchWidth"
                                                                            featuresOff="detach viewMenu">
                                                            <af:table value="#{viewScope.libSourcesBean.sources}"
                                                                      var="rowsr"
                                                                      emptyText="#{coreloganalyticsuiBundle.NO_LOG_SOURCES_TO_DISPLAY}"
                                                                      rowBandingInterval="1" rowSelection="single"
                                                                      id="srcs" columnStretching="multiple"
                                                                      styleClass="AFStretchWidth"
                                                                      summary="#{coreloganalyticsuiBundle.LOG_SOURCES_TAB_SUMM}"
                                                                      shortDesc="#{coreloganalyticsuiBundle.LOG_SOURCES_TAB_SUMM}"
                                                                      contentDelivery="immediate" immediate="true">
                                                                <af:column sortProperty="RuleDname" sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.BLANK}"
                                                                           id="c14" width="20">
                                                                    <af:switcher id="s9"
                                                                                 facetName="#{rowsr.sourceIsSystem}"
                                                                                 defaultFacet="1">
                                                                        <f:facet name="1">
                                                                            <af:panelGroupLayout id="pg2"
                                                                                                 layout="horizontal">
                                                                                <af:image source="/images/lock_ena.png"
                                                                                          id="cil2"
                                                                                          shortDesc="#{coreloganalyticsuiBundle.SYSTEM_DEFINED_LOG_SOURCE}"/>
                                                                            </af:panelGroupLayout>
                                                                        </f:facet>
                                                                        <f:facet name="0">
                                                                            <af:panelGroupLayout id="p21-1"
                                                                                                 layout="horizontal">
                                                                                <af:image source="/images/unlock_ena.png"
                                                                                          id="i22"
                                                                                          shortDesc="#{coreloganalyticsuiBundle.USER_DEFINED_LOG_SOURCE}"/>
                                                                            </af:panelGroupLayout>
                                                                        </f:facet>
                                                                    </af:switcher>
                                                                </af:column>
                                                                <af:column sortProperty="SourceDname"
                                                                           sortable="true" rowHeader="unstyled"
                                                                           headerText="#{coreloganalyticsuiBundle.SOURCE}"
                                                                           id="scol2" width="20%">
                                                                    <af:outputText value="#{rowsr.sourceDname}"
                                                                                   id="ouT2"/>
                                                                </af:column>
                                                                <af:column sortProperty="SrctypeDname"
                                                                           sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.SOURCE_TYPE}"
                                                                           id="c11" width="10%">
                                                                    <af:outputText value="#{rowsr.srctypeDname}"
                                                                                   id="ot12"/>
                                                                </af:column>
                                                                <af:column sortProperty="RulesUsing" sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.RULES_USING}"
                                                                           id="scol6" width="4%">
                                                                    <af:commandLink text="#{rowsr.rulesUsing}"
                                                                                    id="commandLink1"></af:commandLink>
                                                                </af:column>
                                                                <af:column sortProperty="SourceDescription"
                                                                           sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                                           id="scol3" width="32%">
                                                                    <af:outputText value="#{rowsr.sourceDescription}"
                                                                                   id="ouT3"/>
                                                                </af:column>
                                                                <af:column sortProperty="SrcTargetTypeDisplayNls"
                                                                           sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.APPLICABLE_TO}"
                                                                           id="scol14" width="15%">
                                                                    <af:outputText value="#{rowsr.srcTargetTypeDisplayNls}"
                                                                                   id="ouT4"/>
                                                                </af:column>
                                                                <af:column sortProperty="SourceAuthor"
                                                                           sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.AUTHOR}"
                                                                           id="scol15" width="4%">
                                                                    <af:outputText value="#{rowsr.sourceAuthor}"
                                                                                   id="ouT5"/>
                                                                </af:column>
                                                                <af:column sortProperty="SourceLastUpdatedDate"
                                                                           sortable="true"
                                                                           headerText="#{coreloganalyticsuiBundle.LAST_UPDATED_DATE}"
                                                                           id="scol17" width="15%">
                                                                    <af:outputText value="#{rowsr.sourceLastUpdatedDate}"
                                                                                   id="ouT7">
                                                                        <af:convertDateTime type="both"
                                                                                            dateStyle="medium"
                                                                                            timeStyle="medium"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                            </af:table>
                                                            <f:facet name="toolbar">
                                                                <af:toolbar id="toolbar1">
                                                                    <af:commandToolbarButton text="#{coreloganalyticsuiBundle.CREATE}"
                                                                                             icon="/images/new_ena.png"
                                                                                             id="ctbu1"
                                                                                             action="goto_core-log-source-details">
                                                                        <af:setPropertyListener from="CREATE"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.mode}"/>
                                                                    </af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="#{coreloganalyticsuiBundle.CREATE_LIKE}"
                                                                                             id="ctbu2"
                                                                                             icon="/images/createlike_ena.png"
                                                                                             disabled="#{viewScope.libSourcesBean.createLikeDisabled}"
                                                                                             disabledIcon="/images/createlike_dis.png"
                                                                                             action="goto_core-log-source-details">
                                                                        <af:showPopupBehavior popupId="sp4"/>
                                                                    </af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="#{coreloganalyticsuiBundle.SHOW_DETAILS}"
                                                                                             id="ctbu3"
                                                                                             icon="/images/view_ena.png"
                                                                                             disabled="#{viewScope.libSourcesBean.showDetailsDisabled}"
                                                                                             disabledIcon="/images/view_dis.png"
                                                                                             action="goto_core-logan-source-view">
                                                                        <af:setPropertyListener from="VIEW"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.mode}"/>
                                                                        <af:setPropertyListener from="#{viewScope.libSourcesBean.selectedSourceId}"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.sourceId}"/>
                                                                    </af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="#{coreloganalyticsuiBundle.EDIT}"
                                                                                             disabled="#{viewScope.libSourcesBean.editDisabled}"
                                                                                             id="ctbu4"
                                                                                             icon="/images/edit_ena.png"
                                                                                             disabledIcon="/images/update_dis.png"
                                                                                             action="goto_core-log-source-details">
                                                                        <af:setPropertyListener from="EDIT"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.mode}"/>
                                                                        <af:setPropertyListener from="#{viewScope.libSourcesBean.selectedSourceId}"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.sourceId}"/>
                                                                    </af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="#{coreloganalyticsuiBundle.REMOVE}"
                                                                                             disabled="#{viewScope.libSourcesBean.deleteDisabled}"
                                                                                             id="ctbu5"
                                                                                             icon="/images/delete_ena.png"
                                                                                             disabledIcon="/images/delete_dis.png"></af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="#{coreloganalyticsuiBundle.EXTENDED_FIELDS}"
                                                                                             disabled="#{viewScope.libSourcesBean.editDisabled}"
                                                                                             id="ctbu6"
                                                                                             icon="/core/loganalytics/images/mapping.directToField.png"
                                                                                             disabledIcon="/core/loganalytics/images/mapping.directToField_dis.png"
                                                                                             action="goto_core-log-source-field-setting">
                                                                        <af:setPropertyListener from="EDIT"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.mode}"/>
                                                                        <af:setPropertyListener from="#{viewScope.libSourcesBean.selectedSourceId}"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.sourceId}"/>
                                                                    </af:commandToolbarButton>
                                                                    <af:commandToolbarButton text="#{coreloganalyticsuiBundle.FIELD_REFERENCES}"
                                                                                             disabled="#{viewScope.libSourcesBean.editDisabled}"
                                                                                             id="ctbu7"
                                                                                             icon="/core/loganalytics/images/keyflexfield_ena.png"
                                                                                             disabledIcon="/core/loganalytics/images/keyflexfield_dis.png"
                                                                                             action="goto_core-log-source-field-ref">
                                                                        <af:setPropertyListener from="EDIT"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.mode}"/>
                                                                        <af:setPropertyListener from="#{viewScope.libSourcesBean.selectedSourceId}"
                                                                                                type="action"
                                                                                                to="#{sdk_ipmbean.params.sourceId}"/>
                                                                    </af:commandToolbarButton>
                                                                    <af:popup id="sp4"
                                                                              contentDelivery="lazyUncached"
                                                                              popupFetchListener="#{viewScope.libSourcesBean.createLikePopupFetchListener}">
                                                                        <af:dialog id="d4" closeIconVisible="false"
                                                                                   title="#{coreloganalyticsuiBundle.CREATE_LIKE}"
                                                                                   dialogListener="#{viewScope.libSourcesBean.sourceCreateLikeListener}"
                                                                                   type="cancel" resize="on">
                                                                            <af:panelFormLayout id="clpfl2" rows="1"
                                                                                                labelWidth="85">
                                                                                <af:inputText label="#{coreloganalyticsuiBundle.SOURCE_NAME}"
                                                                                              id="citl3"
                                                                                              required="true"
                                                                                              value="#{viewScope.libSourcesBean.selectedSourceName}"
                                                                                              columns="55"/>
                                                                            </af:panelFormLayout>
                                                                            <f:facet name="buttonBar">
                                                                                <af:panelGroupLayout id="pgl12">
                                                                                    <af:commandButton text="#{coreloganalyticsuiBundle.CONTINUE}"
                                                                                                      action="goto_core-log-source-details"
                                                                                                      id="cb2">
                                                                                        <af:setPropertyListener from="CREATE_LIKE"
                                                                                                                type="action"
                                                                                                                to="#{sdk_ipmbean.params.mode}"/>
                                                                                        <af:setPropertyListener from="#{viewScope.libSourcesBean.selectedSourceId}"
                                                                                                                type="action"
                                                                                                                to="#{sdk_ipmbean.params.sourceId}"/>
                                                                                        <af:setPropertyListener from="#{viewScope.libSourcesBean.selectedSourceName}"
                                                                                                                type="action"
                                                                                                                to="#{sdk_ipmbean.params.create_like_logan_source_name}"/>
                                                                                    </af:commandButton>
                                                                                </af:panelGroupLayout>
                                                                            </f:facet>
                                                                        </af:dialog>
                                                                    </af:popup>
                                                                </af:toolbar>
                                                            </f:facet>
                                                        </af:panelCollection>
                                                    </f:facet>
                                                </af:panelStretchLayout>
                                            </af:showDetailItem>
                                            <af:showDetailItem text="#{coreloganalyticsuiBundle.PARSERS}" id="sdi3"
                                                               styleClass="AFStretchWidth" stretchChildren="first">
                                                <af:outputText value="constructing..." id="ota"/>
                                            </af:showDetailItem>
                                            <af:showDetailItem text="#{coreloganalyticsuiBundle.FIELDS}" id="sdi4"
                                                               styleClass="AFStretchWidth" stretchChildren="first">
                                                <af:outputText value="constructing..." id="otb"/>
                                            </af:showDetailItem>
                                        </af:panelTabbed>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:form>
            </f:facet>
            <f:attribute name="functionHeaderText" value="#{coreloganalyticsuiBundle.LOG_MONITORING_LIBRARY}"/>
        </af:pageTemplate>
    </af:document>
</f:view>
