<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="coreloganalyticsuiBundle" value="#{adfBundle['oracle.saas.logan.view.SaasLoganUiBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="log-analytics-library.jspx" id="d1">
            <af:form id="f1">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <!-- Content -->
                            <af:panelStretchLayout bottomHeight="0" topHeight="auto" inlineStyle="overflow:auto"
                                                   styleClass="AFStretchWidth" id="psl1">
                                <f:facet name="top">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3" halign="left" valign="top">
                                        <af:breadCrumbs id="bc1">
                                            <af:commandNavigationItem text="#{coreloganalyticsuiBundle.LOG_ANALYTICS}"
                                                                      id="cni1" action="goto_core-log-analytics-home"/>
                                            <af:commandNavigationItem text="#{coreloganalyticsuiBundle.LIBRARY}"
                                                                      id="cni2"/>
                                        </af:breadCrumbs>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="center">
                                    <af:panelTabbed id="pt2" styleClass="AFStretchWidth">
                                        <af:showDetailItem text="#{coreloganalyticsuiBundle.LOG_MONITORING_RULES}"
                                                           id="sdi1" styleClass="AFStretchWidth"
                                                           stretchChildren="first">
                                            <af:outputText value="constructing..." id="ot1"/>
                                        </af:showDetailItem>
                                        <!-- disclosureListener="#{viewScope.core_loganalytics_ui_loganLibSourcesBean.logSourcesTabDisclosed}" -->
                                        <af:showDetailItem text="#{coreloganalyticsuiBundle.LOG_SOURCES}" id="sdi2"
                                                           styleClass="AFStretchWidth" stretchChildren="first"
                                                           disclosureListener="#{viewScope.libSourcesBean.logSourcesTabDisclosed}">
                                            <af:panelStretchLayout id="psl3" topHeight="auto" bottomHeight="0">
                                                <f:facet name="top">
                                                    <af:panelGroupLayout id="pgl8">
                                                        <af:showDetail disclosed="true" id="sd2"
                                                                       undisclosedText="#{coreloganalyticsuiBundle.SEARCH}"
                                                                       disclosedText="#{coreloganalyticsuiBundle.SEARCH}"
                                                                       shortDesc="#{coreloganalyticsuiBundle.SEARCH}">
                                                            <af:panelFormLayout id="pfol1">
                                                                <af:spacer height="5" id="spacer1"/>
                                                                <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.MATCH}"
                                                                                         for="sor2" id="palam1">
                                                                    <af:selectOneRadio value="ALL" id="sor2"
                                                                                       layout="horizontal"
                                                                                       valueChangeListener="#{viewScope.libSourcesBean.matchRadioValueChanged}">
                                                                        <af:selectItem label="#{coreloganalyticsuiBundle.ALL}"
                                                                                       value="ALL" id="si11"/>
                                                                        <af:selectItem label="#{coreloganalyticsuiBundle.ANY}"
                                                                                       value="ANY" id="si12"/>
                                                                    </af:selectOneRadio>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.SOURCE}"
                                                                                         for="it21" id="palam2">
                                                                    <af:inputText id="it21"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                                                         for="it22" id="palam3">
                                                                    <af:inputText id="it22"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                                                         id="palam4">
                                                                    <af:selectOneChoice value="#{viewScope.libSourcesBean.selectedtargetType eq '' ? coreloganalyticsuiBundle.ALL  : viewScope.libSourcesBean.selectedtargetType}"
                                                                                        shortDesc="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                                                        id="soc3"
                                                                                        valueChangeListener="#{viewScope.libSourcesBean.targetTypeValueChanged}">
                                                                        <f:selectItems value="#{viewScope.libSourcesBean.targetTypesList}"
                                                                                       id="si121"/>
                                                                    </af:selectOneChoice>
                                                                </af:panelLabelAndMessage>
                                                                <af:spacer height="5" id="spa2"/>
                                                                <f:facet name="footer">
                                                                    <af:panelGroupLayout id="panelGroupLayout2"
                                                                                         layout="vertical">
                                                                        <af:commandButton text="#{coreloganalyticsuiBundle.SEARCH}"
                                                                                          id="comb1"
                                                                                          actionListener="#{viewScope.libSourcesBean.handleSearch}"/>
                                                                        <af:spacer height="5" id="spa3"/>
                                                                    </af:panelGroupLayout>
                                                                </f:facet>
                                                            </af:panelFormLayout>
                                                        </af:showDetail>
                                                        <af:spacer height="5" id="spa4"/>
                                                        <af:outputText value="#{coreloganalyticsuiBundle.LOG_SOURCES_TABLE_TIP}"
                                                                       id="outt1"/>
                                                        <af:spacer height="5" id="spa5"/>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                                <f:facet name="center">
                                                    <af:panelCollection id="pan1" styleClass="AFStretchWidth"
                                                                        featuresOff="detach viewMenu">
                               
                                                    </af:panelCollection>
                                                </f:facet>
                                            </af:panelStretchLayout>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="#{coreloganalyticsuiBundle.PARSERS}" id="sdi3"
                                                           styleClass="AFStretchWidth" stretchChildren="first">
                                            <af:outputText value="constructing..." id="ota"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="#{coreloganalyticsuiBundle.FIELDS}" id="sdi4"
                                                           styleClass="AFStretchWidth" stretchChildren="first">
                                            <af:outputText value="constructing..." id="otb"/>
                                        </af:showDetailItem>
                                    </af:panelTabbed>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
