<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">rule</property>
      <property
         name="page">/library/rule/rule.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.39648</property>
      <property
         name="x">-337.5</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">log-rule-details</property>
      <property
         name="page">/core/loganalytics/logrule/log-rule-details.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>log-rule-details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.304688</property>
      <property
         name="x">-26.648438</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">log-analytics-library</property>
      <property
         name="page">/core/loganalytics/log-analytics-library.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>log-analytics-library&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.396484</property>
      <property
         name="x">-364.31738</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">parserList</property>
      <property
         name="page">/library/parser/parserList.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parserList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.39648</property>
      <property
         name="x">-219.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View9">
      <property
         name="fromOutcome">goto_core-logan-rule-view</property>
      <property
         name="sdm:polyPoints">R42,-323.31738,59.0459,-67.64844,-17.655273,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">log-source-details</property>
      <property
         name="page">/core/loganalytics/logsource/log-source-details.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>log-source-details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.34473</property>
      <property
         name="x">-18.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View10"
      to="View12">
      <property
         name="fromOutcome">goto_core-log-source-details</property>
      <property
         name="sdm:polyPoints">R50,-323.0333,66.0459,-59.5,87.49414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View12"
      to="View10">
      <property
         name="fromOutcome">return-to-logan-lib-home</property>
      <property
         name="sdm:polyPoints">L54,-59.784233,94.49414,-323.31738,73.0459,R58</property>
   </ControlFlowCase>
</SDM>
