<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">rule</property>
      <property
         name="page">/library/rule/rule.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.39648</property>
      <property
         name="x">-337.5</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">log-rule-details</property>
      <property
         name="page">/core/loganalytics/logrule/log-rule-details.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>log-rule-details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-76.00586</property>
      <property
         name="x">-289.64844</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">log-analytics-library</property>
      <property
         name="page">/core/loganalytics/log-analytics-library.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>log-analytics-library&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.69531</property>
      <property
         name="x">-290.31738</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">parserList</property>
      <property
         name="page">/library/parser/parserList.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parserList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.74707</property>
      <property
         name="x">-219.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View9">
      <property
         name="fromOutcome">goto_core-logan-rule-view</property>
      <property
         name="sdm:polyPoints">T44,-293.81738,22.292322,-293.14844,-22.356445,B44</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">log-source-details</property>
      <property
         name="page">/core/loganalytics/logsource/log-source-details.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>log-source-details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.94238</property>
      <property
         name="x">-519.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="View12">
      <property
         name="fromOutcome">goto_core-log-source-details</property>
      <property
         name="sdm:polyPoints">L46,-331.31738,72.84473,-478.4821,72.0918,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View9"
      to="View10">
      <property
         name="fromOutcome">return_to-logan-lib</property>
      <property
         name="sdm:polyPoints">B56,-286.14844,-22.304071,-286.81738,22.344727,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">refreshLoganTransferStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshLoganTransferStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.79297</property>
      <property
         name="x">9.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View10"
      to="MethodCall10">
      <property
         name="fromOutcome">goto_core-logan-rule-target-assoc2</property>
      <property
         name="sdm:polyPoints">R54,-246.1933,79.84473,-32.0,72.44238,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">log-rule-target-assoc</property>
      <property
         name="page">/core/loganalytics/logrule/log-rule-target-assoc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>log-rule-target-assoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.6953</property>
      <property
         name="x">9.022461</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall10"
      to="View13">
      <property
         name="fromOutcome">goto_core-log-rule-target_assoc3</property>
      <property
         name="sdm:polyPoints">B50,9.0,126.44238,9.022461,208.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View13"
      to="View10">
      <property
         name="fromOutcome">return-to-logan-lib</property>
      <property
         name="sdm:polyPoints">L50,-31.97754,262.34473,-249.31738,86.84473,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="View10">
      <property
         name="fromOutcome">return-to-logan-lib-home</property>
      <property
         name="sdm:polyPoints">R54,-478.5,79.0918,-331.3353,79.84473,L54</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">log-analytics-source-view</property>
      <property
         name="page">/core/loganalytics/logsource/log-analytics-source-view.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>log-analytics-source-view&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-47.5</property>
      <property
         name="x">-24.643555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View10"
      to="View18">
      <property
         name="fromOutcome">goto_core-logan-source-view</property>
      <property
         name="sdm:polyPoints">R46,-247.27438,72.84473,-65.643555,-44.350586,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View18"
      to="View10">
      <property
         name="fromOutcome">return-to-logan-lib</property>
      <property
         name="sdm:polyPoints">L46,-67.696205,-51.350586,-249.31738,65.84473,R38</property>
   </ControlFlowCase>
</SDM>
