<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
  <columns>
    <column>
      <name>ASSOC_RULE_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">9</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ASSOC_RULE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ASSOC_TARGET_GUID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">16</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>RAW</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ASSOC_TARGET_GUID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ASSOC_EDIT_VERSION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">9</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ASSOC_EDIT_VERSION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ASSOC_CRITICAL_EDIT_VERSION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">9</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ASSOC_CRITICAL_EDIT_VERSION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ASSOC_STATUS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ASSOC_STATUS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ASSOC_IS_CUSTOMIZED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ASSOC_IS_CUSTOMIZED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ASSOC_LAST_ATTEMPT_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ASSOC_LAST_ATTEMPT_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ASSOC_IS_ENABLED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">1</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ASSOC_IS_ENABLED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>EM_LOGAN_RULE_TARGET_ASSOC_CH1</name>
      <checkCondition>ASSOC_STATUS between 0 and 2</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC_CH1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>EM_LOGAN_RULE_TARGET_ASSOC_CH2</name>
      <checkCondition>ASSOC_IS_CUSTOMIZED between 0 and 1</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC_CH2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>EM_LOGAN_RULE_TARGET_ASSOC_CH3</name>
      <checkCondition>ASSOC_IS_ENABLED between 0 and 1</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC_CH3</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>EM_LOGAN_RULE_TARGET_ASSOC_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ASSOC_RULE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC_FK1</name>
            <childObjectNames>
              <childObjectName>ASSOC_RULE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>EM_LOGAN_RULE_U1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EM_LOGAN_RULE</name>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>EM_LOGAN_RULE_TARGET_ASSOC_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ASSOC_RULE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ASSOC_TARGET_GUID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>EM_LOGAN_RULE_TARGET_ASSOC_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC_PK</name>
            <childObjectNames>
              <childObjectName>ASSOC_RULE_ID</childObjectName>
              <childObjectName>ASSOC_TARGET_GUID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <name>EM_LOGAN_RULE_TARGET_ASSOC_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ASSOC_RULE_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>ASSOC_TARGET_GUID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_TARGET_ASSOC_PK</name>
            <identifier class="java.math.BigDecimal">70449</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SYSMAN</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>MGMT_TABLESPACE</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <name>EM_LOGAN_RULE_TRGET_ASSOC_IDX1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ASSOC_TARGET_GUID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_TRGET_ASSOC_IDX1</name>
            <identifier class="java.math.BigDecimal">74754</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
              <identifier class="java.math.BigDecimal">70448</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SYSMAN</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>MGMT_TABLESPACE</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EM_LOGAN_RULE_TARGET_ASSOC</name>
        <identifier class="java.math.BigDecimal">70448</identifier>
        <schemaName>SYSMAN</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>MGMT_TABLESPACE</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>compression</key>
      <value class="java.lang.Boolean">false</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
