<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>EM_LOGAN_RULE_SOURCE_MAP</name>
  <columns>
    <column>
      <name>RS_RULE_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">9</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RS_RULE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_SOURCE_MAP</name>
              <identifier class="java.math.BigDecimal">70429</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RS_SOURCE_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">9</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RS_SOURCE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_SOURCE_MAP</name>
              <identifier class="java.math.BigDecimal">70429</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>EM_LOGAN_RULE_SOURCE_MAP_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RS_RULE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EM_LOGAN_RULE_SOURCE_MAP</name>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_SOURCE_MAP_FK1</name>
            <childObjectNames>
              <childObjectName>RS_RULE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_SOURCE_MAP</name>
              <identifier class="java.math.BigDecimal">70429</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>EM_LOGAN_RULE_U1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EM_LOGAN_RULE</name>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>EM_LOGAN_RULE_SOURCE_MAP_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RS_SOURCE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EM_LOGAN_RULE_SOURCE_MAP</name>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_SOURCE_MAP_FK2</name>
            <childObjectNames>
              <childObjectName>RS_SOURCE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_SOURCE_MAP</name>
              <identifier class="java.math.BigDecimal">70429</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>EM_LOGAN_SOURCE_U1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EM_LOGAN_SOURCE</name>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>EM_LOGAN_RULE_SOURCE_MAP_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RS_RULE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EM_LOGAN_RULE_SOURCE_MAP</name>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RS_SOURCE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EM_LOGAN_RULE_SOURCE_MAP</name>
            <schemaName>SYSMAN</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSMAN</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>EM_LOGAN_RULE_SOURCE_MAP_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EM_LOGAN_RULE_SOURCE_MAP</name>
          <schemaName>SYSMAN</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSMAN</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_SOURCE_MAP_PK</name>
            <childObjectNames>
              <childObjectName>RS_RULE_ID</childObjectName>
              <childObjectName>RS_SOURCE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_SOURCE_MAP</name>
              <identifier class="java.math.BigDecimal">70429</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <name>EM_LOGAN_RULE_SOURCE_MAP_IDX1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>RS_SOURCE_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_SOURCE_MAP_IDX1</name>
            <identifier class="java.math.BigDecimal">74739</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_SOURCE_MAP</name>
              <identifier class="java.math.BigDecimal">70429</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SYSMAN</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>MGMT_TABLESPACE</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <name>EM_LOGAN_RULE_SOURCE_MAP_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>RS_RULE_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>RS_SOURCE_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EM_LOGAN_RULE_SOURCE_MAP_PK</name>
            <identifier class="java.math.BigDecimal">70430</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EM_LOGAN_RULE_SOURCE_MAP</name>
              <identifier class="java.math.BigDecimal">70429</identifier>
              <schemaName>SYSMAN</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SYSMAN</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>MGMT_TABLESPACE</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SYSMAN</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EM_LOGAN_RULE_SOURCE_MAP</name>
        <identifier class="java.math.BigDecimal">70429</identifier>
        <schemaName>SYSMAN</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>MGMT_TABLESPACE</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>compression</key>
      <value class="java.lang.Boolean">false</value>
    </entry>
  </properties>
  <schema>
    <name>SYSMAN</name>
  </schema>
</table>
