<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:form id="f1">
            <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
                <f:facet name="first"/>
                <f:facet name="second">
                    <af:panelGroupLayout layout="scroll" id="pgl1"/>
                </f:facet>
            </af:panelSplitter>
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table 
                value="#{viewScope.ParserListBean.loganParserList}"
                var="row" rowBandingInterval="0" id="t1">
                    <af:column sortable="false" headerText="col1" id="c1">
                        <af:outputText value="#{row.parserIname}" id="ot1"/>
                    </af:column>
                    <af:column sortable="false" headerText="col2" id="c2">
                        <af:outputText value="#{row.parserContent}" id="ot2"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:form>
    </af:document>
</f:view>