<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="coreloganalyticsuiBundle" value="#{adfBundle['oracle.saas.logan.view.SaasLoganUiBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="log-rule-detail" id="d1">
        <af:pageTemplate viewId="/core/loganalytics/templateDef.jspx" value="#{bindings.pageTemplateBinding}"
                             id="emT">
                <f:facet name="emContent">
            <af:form id="f1">
                <af:panelStretchLayout bottomHeight="0" topHeight="auto" inlineStyle="overflow:auto"
                                     styleClass="AFStretchWidth" id="psl1">
                    <f:facet name="top"/>
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl2" >
                            <f:facet name="top">
                            </f:facet>
                            <f:facet name="center">
                                <af:panelGroupLayout>
                                    <af:showDetail undisclosedText="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_DETAILS}"
                                                                           disclosedText="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_DETAILS}"
                                                                           shortDesc="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_DETAILS}">
                                        
                                        <af:group id="g1">
                                            <af:spacer height="4" id="s1"/>
                                            <af:panelGroupLayout id="pgl1" layout="horizontal">
                                                <af:spacer width="10" id="s2"/>
                                                <af:outputText value="#{coreloganalyticsuiBundle.LOG_RULE_WIZ_DETAILS_DESC}"
                                                                   id="ot4"/>
                                            </af:panelGroupLayout>
                                            <af:spacer height="2" id="sq1"/>
                                            <af:panelFormLayout id="pfl1">
                                                <af:inputText value="#{viewScope.core_loganalytics_ui_logRuleViewBean.dname}" 
                                                              label="#{coreloganalyticsuiBundle.RULE}"
                                                              rendered="#{viewScope.core_loganalytics_ui_logRuleViewBean.readEditMode}"
                                                              shortDesc="#{coreloganalyticsuiBundle.RULE}" id="it1"
                                                              columns="65" readOnly="true">
                                                </af:inputText>
                                                <af:inputText value="#{viewScope.core_loganalytics_ui_logRuleViewBean.iname}" 
                                                              rendered="#{!viewScope.core_loganalytics_ui_logRuleViewBean.readEditMode}"
                                                              label="#{coreloganalyticsuiBundle.RULE}"
                                                              shortDesc="#{coreloganalyticsuiBundle.RULE}" id="it2"
                                                              validator="#{viewScope.core_loganalytics_ui_logRuleViewBean.validateRuleName}"
                                                              columns="65" required="true" autoTab="true">
                                                </af:inputText>
                                                <af:inputText value="#{viewScope.core_loganalytics_ui_logRuleViewBean.author}" label="#{coreloganalyticsuiBundle.AUTHOR}"
                                                              columns="65"
                                                              maximumLength="#{bindings.ruleAuthor.hints.precision}"
                                                              shortDesc="#{coreloganalyticsuiBundle.AUTHOR}" id="it12"
                                                              readOnly="true">
                                                </af:inputText>
                                                <af:inputText value="#{viewScope.core_loganalytics_ui_logRuleViewBean.severityDisplay}"
                                                              label="#{coreloganalyticsuiBundle.SEVERITY}"
                                                              rendered="#{viewScope.core_loganalytics_ui_logRuleViewBean.readEditMode}"
                                                              id="ot34" readOnly="true"/>
                                                <af:selectOneChoice value="#{viewScope.core_loganalytics_ui_logRuleViewBean.severity}"
                                                                    shortDesc="#{coreloganalyticsuiBundle.SEVERITY}"
                                                                    id="soc5"
                                                                    rendered="#{!viewScope.core_loganalytics_ui_logRuleViewBean.readEditMode}"
                                                                    label="#{coreloganalyticsuiBundle.SEVERITY}"
                                                                    valueChangeListener="#{viewScope.core_loganalytics_ui_logRuleViewBean.severityValueChanged}"
                                                                    required="true">
                                                  <f:selectItems value="#{viewScope.core_loganalytics_ui_logRuleViewBean.ruleSeverityList}"
                                                                 id="si1214"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{viewScope.core_loganalytics_ui_logRuleViewBean.logTypeDisplayName}"
                                                              label="#{coreloganalyticsuiBundle.LOG_TYPE}"
                                                              rendered="#{viewScope.core_loganalytics_ui_logRuleViewBean.readEditMode}"
                                                              id="ot349" readOnly="true"/>
                                                <af:selectOneChoice value="#{viewScope.core_loganalytics_ui_logRuleViewBean.logType}"
                                                                    label="#{coreloganalyticsuiBundle.LOG_TYPE}"
                                                                    rendered="#{!viewScope.core_loganalytics_ui_logRuleViewBean.readEditMode}"
                                                                    shortDesc="#{coreloganalyticsuiBundle.LOG_TYPE}"
                                                                    id="soc59"
                                                                    valueChangeListener="#{viewScope.core_loganalytics_ui_logRuleViewBean.logTypeValueChanged}"
                                                                    required="true">
                                                  <f:selectItems value="#{viewScope.core_loganalytics_ui_logRuleViewBean.ruleLogTypesList}"
                                                                 id="si12149"/>
                                                </af:selectOneChoice>
                                                
                                                <af:inputText value="#{viewScope.core_loganalytics_ui_logRuleViewBean.targetTypeDisplayName}"
                                                              label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                              rendered="#{viewScope.core_loganalytics_ui_logRuleViewBean.readEditMode}"
                                                              id="ot3" readOnly="true"/>
                                                <af:selectOneChoice value="#{viewScope.core_loganalytics_ui_logRuleViewBean.targetType}"
                                                                    label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                                    rendered="#{!viewScope.core_loganalytics_ui_logRuleViewBean.readEditMode}"
                                                                    shortDesc="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                                    id="soc3"
                                                                    valueChangeListener="#{viewScope.core_loganalytics_ui_logRuleViewBean.targetTypeValueChanged}"
                                                                    required="true">
                                                  <f:selectItems value="#{viewScope.core_loganalytics_ui_logRuleViewBean.ruleTargetTypesList}"
                                                                 id="si121"/>
                                                </af:selectOneChoice>
                                                
                                                <af:inputText label="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                              value="#{viewScope.core_loganalytics_ui_logRuleViewBean.description}"
                                                              id="it22"
                                                              readOnly="#{viewScope.core_loganalytics_ui_logRuleViewBean.readOnlyMode}"
                                                              columns="118" rows="2"/>
                                                <af:inputText label="#{coreloganalyticsuiBundle.RATIONALE}"
                                                              value="#{viewScope.core_loganalytics_ui_logRuleViewBean.rationale}"
                                                              id="it112"
                                                              readOnly="#{viewScope.core_loganalytics_ui_logRuleViewBean.readOnlyMode}"
                                                              columns="118" rows="2"/>
                                            
                                            </af:panelFormLayout>
                                        </af:group>
                                     </af:showDetail>
                                     <af:showDetail undisclosedText="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_SOURCES}"
                                                                           disclosedText="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_SOURCES}"
                                                                           shortDesc="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_SOURCES}">
                                        <af:group id="g2">
                                              <af:spacer height="4" id="s11"/>
                                              <af:panelGroupLayout id="pgl11" layout="horizontal">
                                                <af:spacer width="10" id="s12"/>
                                                <af:outputText value="#{coreloganalyticsuiBundle.LOG_RULE_WIZ_SOURCES_DESC}"
                                                               id="ot14"/>
                                              </af:panelGroupLayout>
                                              <af:spacer height="10" id="spa6"/>
                                              <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth"
                                                                   layout="vertical">
                                                    <af:spacer height="5" id="s8"/>
                                                    <af:panelCollection id="pc3" styleClass="AFStretchWidth"
                                                                            featuresOff="detach viewMenu">
                                                          <f:facet name="toolbar">
                                                                <af:toolbar id="t6"
                                                                            rendered="#{viewScope.core_loganalytics_ui_logRuleViewBean.readOnlyMode}">
                                                                  <af:commandToolbarButton text="#{coreloganalyticsuiBundle.INCLUDE_EXISTING_SOURCE}"
                                                                                           icon="/images/add_ena.png"
                                                                                           id="ctb3"
                                                                                           partialSubmit="true">
                                                                        <af:showPopupBehavior popupId="::addsourcessearchpopup"/>
                                                                  </af:commandToolbarButton>
                                                                  <af:commandToolbarButton text="#{coreloganalyticsuiBundle.REMOVE_SOURCE}"
                                                                                           id="removeSourceButton"
                                                                                           icon="/images/delete_ena.png"
                                                                                           disabledIcon="/images/delete_dis.png"
                                                                                           disabled="#{viewScope.core_loganalytics_ui_logRuleViewBean.sourceDeleteDisabled}"
                                                                                           actionListener="#{viewScope.core_loganalytics_ui_logRuleViewBean.removeSource}"
                                                                                           partialTriggers="t51"/>                                                   
                                                                  <!--<af:commandToolbarButton text="#{coreloganalyticsuiBundle.CREATE_SOURCE}"
                                                                                           icon="/images/new_ena.png"
                                                                                           id="ctb39"
                                                                                           actionListener="#{viewScope.sourcesView.createSource}"/>-->
                                                                </af:toolbar>
                                                          </f:facet>
                                                          <af:table value="#{viewScope.core_loganalytics_ui_logRuleViewBean.sources}"
                                                                        var="row"
                                                                        emptyText="#{coreloganalyticsuiBundle.NO_DATA_TO_DISPLAY}"
                                                                        summary="#{coreloganalyticsuiBundle.SOURCES_SUMM}"
                                                                        rowBandingInterval="1"
                                                                        styleClass="AFStretchWidth"
                                                                        rowSelection="single" id="t51"
                                                                        columnStretching="multiple"
                                                                        partialTriggers=":::addSourceRows"
                                                                        selectionListener="#{viewScope.core_loganalytics_ui_logRuleViewBean.logSourceRowSelected}"
                                                                        immediate="true">
                                                                <af:column rowHeader="true" width="10" id="hcol1"/>
                                                                <af:column sortProperty="sourceName" sortable="true" rowHeader="unstyled" 
                                                                           headerText="#{coreloganalyticsuiBundle.SOURCE_NAME}"
                                                                           id="c8" width="25%">
                                                                  <af:outputText value="#{row.sourceName}" id="ot114"/>
                                                                </af:column>
                                                                <af:column sortProperty="patternCount"
                                                                           headerText="#{coreloganalyticsuiBundle.FILE_PATTERNS}"
                                                                           id="c10" width="35%">
                                                                  <af:outputText value="#{row.patternCount.value}" id="ot13"/>
                                                                </af:column>
                                                                <af:column sortProperty="sourceDesc"
                                                                           headerText="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                                           id="c4" width="40%">
                                                                  <af:outputText value="#{row.sourceDesc}" id="ot15"/>
                                                                </af:column>
                                                              </af:table>
                                                    </af:panelCollection>
                                              </af:panelGroupLayout>
                                        </af:group>
                                     </af:showDetail>
                                     <af:showDetail undisclosedText="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_CONDITIONS}"
                                                                           disclosedText="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_CONDITIONS}"
                                                                           shortDesc="#{coreloganalyticsuiBundle.TITLE_CREATE_RULE_CONDITIONS}">
                                     
                                     </af:showDetail>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:popup id="addsourcessearchpopup"
                                              contentDelivery="lazyUncached"
                                              popupFetchListener="#{viewScope.core_loganalytics_ui_logRuleViewBean.initLogSourceSearch}">
                                      <af:dialog title="#{coreloganalyticsuiBundle.INCLUDE_EXISTING_SOURCE}"
                                                 id="addfacetssearchdialog"
                                                 stretchChildren="first" closeIconVisible="true"
                                                 resize="on" type="none" contentWidth="400" contentHeight="260">
                                        <af:panelStretchLayout id="srnd" styleClass="AFStretchWidth">
                                          <f:facet name="center">
                                            <!--<af:panelGroupLayout id="pgl3" layout="vertical">
                                              <af:outputText value="#{coreloganalyticsuiBundle.SELECT_ONE_OR_MORE_LOG_SOURCES}"
                                                             id="ot1"/>
                                              <af:spacer height="10" id="s3"/>
                                              <af:panelFormLayout id="pfsl1"
                                                                  styleClass="AFStretchWidth"
                                                                  maxColumns="2">
                                                <af:inputText styleClass="AFDataText"
                                                              label="#{coreloganalyticsuiBundle.TARGET_TYPE}"
                                                              value="#{viewScope.sourcesView.targetTypeDisplayName}"
                                                              readOnly="true" id="itsTType"/>
                                                <af:inputText styleClass="AFDataText"
                                                              label="#{coreloganalyticsuiBundle.LOG_TYPE}"
                                                              value="#{viewScope.sourcesView.logTypeDisplayName}"
                                                              readOnly="true" id="itsEType"/>
                                                <af:inputText label="#{coreloganalyticsuiBundle.SOURCE}"
                                                              id="sourceName4Search"/>
                                                <af:inputText id="sourceDesc4Search"
                                                              label="#{coreloganalyticsuiBundle.DESCRIPTION}"/>
                                                <f:facet name="footer">
                                                  <af:panelGroupLayout id="panelGroupLayout2"
                                                                       layout="vertical">
                                                    <af:commandButton text="#{coreloganalyticsuiBundle.SEARCH}"
                                                                      id="comb18"
                                                                      actionListener="#{viewScope.sourcesView.handleLogSourceSearch}"
                                                                      partialSubmit="true"/>
                                                    <af:spacer height="5" id="spa3"/>
                                                  </af:panelGroupLayout>
                                                </f:facet>
                                              </af:panelFormLayout>
                                              <af:table value="#{viewScope.sourcesView.filteredSourceList}"
                                                        var="rowfileter"
                                                        emptyText="#{coreloganalyticsuiBundle.NO_DATA_TO_DISPLAY}"
                                                        rowBandingInterval="1"
                                                        styleClass="AFStretchWidth"
                                                        rowSelection="multiple" 
                                                        id="t55"
                                                        columnStretching="multiple"
                                                        partialTriggers="::comb18"
                                                        autoHeightRows="10"
                                                        contentDelivery="immediate"
                                                        summary="#{coreloganalyticsuiBundle.LIST_OF_LOG_SOURCES_RULE}"
                                                        shortDesc="#{coreloganalyticsuiBundle.LIST_OF_LOG_SOURCES_RULE}">
                                                <af:column rowHeader="true" width="5" id="hcol18"/>
                                                <af:column sortProperty="name" sortable="true" rowHeader="unstyled" 
                                                           headerText="#{coreloganalyticsuiBundle.SOURCE_NAME}"
                                                           id="c89" width="25%">
                                                  <af:outputText value="#{rowfileter.name}" id="ot149"/>
                                                </af:column>
                                                <af:column sortProperty="inclFilePatternsCount"
                                                           headerText="#{coreloganalyticsuiBundle.FILE_PATTERNS}"
                                                           id="c109" width="15%">
                                                  <af:outputText value="#{rowfileter.inclFilePatternsCount}"
                                                                 id="ot139"/>
                                                </af:column>
                                                <af:column sortProperty="description"
                                                           headerText="#{coreloganalyticsuiBundle.DESCRIPTION}"
                                                           id="c49" width="60%">
                                                  <af:outputText value="#{rowfileter.description}"
                                                                 id="ot159"/>
                                                </af:column>
                                              </af:table>
                                            </af:panelGroupLayout>-->
                                          </f:facet>
                                        </af:panelStretchLayout>
                                        <f:facet name="buttonBar">
                                          <af:panelGroupLayout layout="horizontal" halign="end"
                                                               id="pgl2">
                                            <af:commandButton id="addSourceRows"
                                                              actionListener="#{viewScope.core_loganalytics_ui_logRuleViewBean.handleAddSources}"
                                                              text="#{coreloganalyticsuiBundle.ADD}"/>
                                            <af:commandButton id="cancelAdd"
                                                              actionListener="#{viewScope.core_loganalytics_ui_logRuleViewBean.cancelAddSources}"
                                                              text="#{coreloganalyticsuiBundle.CANCEL}"/>
                                            <!--<af:commandButton id="nothing" text="NOTHING"
                                                                  partialSubmit="true"/>-->
                                          </af:panelGroupLayout>
                                        </f:facet>
                                      </af:dialog>
                                    </af:popup>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
            </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
