<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Create Log Monitoring Rule" id="d1">
            <af:form id="f1">
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.ruleDname.inputValue}" label="Rule"
                                  required="#{bindings.ruleDname.hints.mandatory}"
                                  columns="#{bindings.ruleDname.hints.displayWidth}"
                                  maximumLength="#{bindings.ruleDname.hints.precision}"
                                  shortDesc="#{bindings.ruleDname.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.ruleDname.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ruleAuthor.inputValue}" label="Author"
                                  required="#{bindings.ruleAuthor.hints.mandatory}"
                                  columns="#{bindings.ruleAuthor.hints.displayWidth}"
                                  maximumLength="#{bindings.ruleAuthor.hints.precision}"
                                  shortDesc="#{bindings.ruleAuthor.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.ruleAuthor.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ruleSeverity.inputValue}" label="Severity"
                                  required="#{bindings.ruleSeverity.hints.mandatory}"
                                  columns="#{bindings.ruleSeverity.hints.displayWidth}"
                                  maximumLength="#{bindings.ruleSeverity.hints.precision}"
                                  shortDesc="#{bindings.ruleSeverity.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.ruleSeverity.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ruleSeverity.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ruleSrctypeIname.inputValue}" label="Log Type"
                                  required="#{bindings.ruleSrctypeIname.hints.mandatory}"
                                  columns="#{bindings.ruleSrctypeIname.hints.displayWidth}"
                                  maximumLength="#{bindings.ruleSrctypeIname.hints.precision}"
                                  shortDesc="#{bindings.ruleSrctypeIname.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.ruleSrctypeIname.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ruleTargetType.inputValue}" label="Target Type"
                                  required="#{bindings.ruleTargetType.hints.mandatory}"
                                  columns="#{bindings.ruleTargetType.hints.displayWidth}"
                                  maximumLength="#{bindings.ruleTargetType.hints.precision}"
                                  shortDesc="#{bindings.ruleTargetType.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.ruleTargetType.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ruleDescription.inputValue}" label="Description"
                                  required="#{bindings.ruleDescription.hints.mandatory}"
                                  columns="#{bindings.ruleDescription.hints.displayWidth}"
                                  maximumLength="#{bindings.ruleDescription.hints.precision}"
                                  shortDesc="#{bindings.ruleDescription.hints.tooltip}" id="it6">
                        <f:validator binding="#{bindings.ruleDescription.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ruleRationale.inputValue}" label="Rationale"
                                  required="#{bindings.ruleRationale.hints.mandatory}"
                                  columns="#{bindings.ruleRationale.hints.displayWidth}"
                                  maximumLength="#{bindings.ruleRationale.hints.precision}"
                                  shortDesc="#{bindings.ruleRationale.hints.tooltip}" id="it7">
                        <f:validator binding="#{bindings.ruleRationale.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="vertical" id="pgl1">
                            <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                            </af:panelGroupLayout>
                            <af:button text="Submit" id="b5"/>
                            <af:button actionListener="#{bindings.Create.execute}" text="Create"
                                       disabled="#{!bindings.Create.enabled}" id="b6"/>
                            <af:button actionListener="#{bindings.mergeEntity.execute}" text="mergeEntity"
                                       disabled="#{!bindings.mergeEntity.enabled}" id="b7"/>
                            <af:button actionListener="#{bindings.persistEmLoganRule.execute}" text="persistEmLoganRule"
                                       disabled="#{!bindings.persistEmLoganRule.enabled}" id="b8"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:form>
        </af:document>
        <af:messages id="m1"/>
        
    </f:view>
</jsp:root>
